[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
dpi = ${xrdb:Xft.dpi}
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
font-0 = "monospace:pixelsize=9:weight=Bold;3"
font-1 = "Symbols Nerd Font:pixelsize=9;3"
font-2 = "sans:pixelsize=9:weight=Bold;3"
font-3 = "Noto Sans CJK JP:pixelsize=9;3"
font-4 = "Noto Sans JP:pixelsize=9;3"
font-5 = "Noto Sans CJK HK:pixelsize=9;3"
font-6 = "Noto Sans HK:pixelsize=9;3"
font-7 = "Noto Sans CJK KR:pixelsize=9;3"
font-8 = "Noto Sans KR:pixelsize=9;3"
font-9 = "Noto Sans CJK SC:pixelsize=9;3"
font-10 = "Noto Sans SC:pixelsize=9;3"
font-11 = "Noto Sans CJK TC:pixelsize=9;3"
font-12 = "Noto Sans TC:pixelsize=9;3"
font-13 = "Noto Color Emoji:scale=9;3"
padding-left = 1
padding-right = 1
; available module: date-12, date-24, mpd, title, workspaces, wifi, battery, volume, brightness
modules-left = workspaces
modules-center = title
modules-right = cpu memory wifi battery volume date-24
fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
tray-maxsize = 14
tray-spacing = 1px
wm-restack = bspwm

[module/workspaces]
type = internal/xworkspaces
icon-default= "-"
format = <label-state>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
label-active = "|"
label-active-background = ${colors.background}
label-active-foreground = ${colors.foreground}
label-active-padding = 1
label-occupied = "+"
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 40

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"
label-volume = %percentage%
label-muted = "󰖁 shhh!"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol &

[module/brightness]
type = internal/xbacklight
format = <ramp> <label>
ramp-0 = "󰃞"
ramp-1 = "󰃟"
ramp-2 = "󰃠"
label = %percentage%

[module/date-12]
type = internal/date
interval = 1
date = "%I:%M%p"
date-alt = "%b %d (%a)"
label = %date%
label-foreground = ${colors.foreground}

[module/date-24]
type = internal/date
interval = 1
date = "%H:%M"
date-alt = "%b %d (%a)"
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
poll-interval = 1
format-charging-prefix = " "
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage%
format-full = <ramp-capacity> <label-full>
label-full = %percentage%
format-low = <ramp-capacity> <label-low>
label-low = %percentage%
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
label-discharging = %percentage%

[module/wifi]
type = internal/network
interface-type = wireless
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:$HOME/.config/bspwm/bin/network &:}󰤭 No Wi-fi%{A}"
format-connected = <ramp-signal> <label-connected>
ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢽
ramp-signal-3 = 󰢾
label-connected = "%{A1:$HOME/.config/bspwm/bin/network &:}%essid%%{A}"

[module/mpd]
type = internal/mpd
format-online = <label-song>
format-online-prefix = "󰝚 "
label-song = "%title%"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label> <bar-used>

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; New in version 3.6.0
;format-warn = <label-warn>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = RAM %percentage_used%%
;%gb_used%  
;/%gb_free%

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
; New in version 3.6.0
label-warn = RAM %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █


[settings]
screenchange-reload = true
pseudo-transparency = true
